tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,-11,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,-10,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,-9,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,-8,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,-7,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,-6,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,-5,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-22,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-21,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-20,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-19,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-18,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-17,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-16,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-15,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-14,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-13,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-12,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-11,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-10,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-9,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-8,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-7,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-6,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-5,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,-12,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -44,-4,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -11,-4,iso_SE_60_lowres,0
invalid:
    ct: [
        ]
    t: [
        ]
    flat: [
        ]
invZoomOut:
    ct:
    - &id001 [
        ]
    - *id001
    - *id001
    - *id001
    - [
        ]
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
    t:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:40000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:40000000/0:40000000/0:40000000/0:40000000/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:e0000000/0:e0000000/0:e0000000/0:c0000000/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/8
        - 0/0:0/e:0/e:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:40000000/0:0/0
    -   - 0/0:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
