#Minecraft server properties
#Mon Jun 04 23:21:33 BST 2018
spawn-protection=16
server-name=Unknown Server
generator-settings=
force-gamemode=false
allow-nether=false
gamemode=1
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=20
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=25566
debug=false
server-ip=
spawn-npcs=true
allow-flight=true
level-name=test
view-distance=10
resource-pack=https\://rawgit.com/tumblenet/TumbleCraftJavaResourcePack/master/resources.zip
spawn-animals=true
white-list=false
generate-structures=false
online-mode=true
max-build-height=256
level-seed=
prevent-proxy-connections=false
motd=TumbleCraft Test Server
enable-rcon=false
