#Minecraft server properties
#Tue Apr 24 20:03:10 BST 2018
allow-flight=false
prevent-proxy-connections=false
server-port=25566
force-gamemode=false
server-ip=
spawn-npcs=true
white-list=true
spawn-animals=true
resource-pack-sha1=
online-mode=true
resource-pack=
pvp=true
difficulty=1
gamemode=0
player-idle-timeout=0
max-players=20
generate-structures=true
view-distance=10
motd=TumbleCraft Test Server
