#Minecraft server properties
#Tue Apr 24 20:09:12 BST 2018
generator-settings=
op-permission-level=4
allow-nether=tfalse
level-name=world
enable-query=false
allow-flight=false
prevent-proxy-connections=false
server-port=25566
max-world-size=29999984
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
network-compression-threshold=256
max-build-height=256
spawn-npcs=true
white-list=true
spawn-animals=true
snooper-enabled=true
hardcore=false
resource-pack-sha1=
online-mode=true
resource-pack=
pvp=true
difficulty=1
enable-command-block=false
player-idle-timeout=0
gamemode=0
max-players=20
spawn-monsters=true
generate-structures=false
view-distance=10
motd=TumbleCraft Test Server
